{
    "name": "MAL-Updater",
    "version": "2.3.0",
    "description": "Updates MAL List",
    "manifest_version": 2,
    "permissions": [
        "activeTab",
        "storage",
        "tabs",
        "*://*.myanimelist.net/*",
        "*://*.github.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://ackhack.github.io/MAL-Updater/*"
            ],
            "js": [
                "grabCodeAndState.js"
            ]
        },        
        {
            "matches": [
                "https://*/anime/*"
            ],
            "js": [
                "updater-kickassanime.js"
            ]
        },
        {
            "matches": [
                "https://*/watch/*"
            ],
            "js": [
                "updater-9anime.js"
            ]
        }
    ],
    "background": {
        "scripts": ["httprequester.js"],
        "persistent": false
    },
    "web_accessible_resources": [
        "secret.json"
    ],
    "icons": {
        "64": "icon.png"
    }
}