{
    "name": "MAL-Updater",
    "version": "1.0.1",
    "description": "Updates MAL List",
    "manifest_version": 2,
    "permissions": [
        "activeTab",
        "storage",
        "*://*.myanimelist.net/*",
        "*://*.github.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*.kickassanime.rs/anime/*"
            ],
            "js": [
                "updater-kickassanime.js"
            ]
        }
    ],
    "background": {
        "scripts": ["httprequester.js"],
        "persistent": false
    },
    "web_accessible_resources": [
        "secret.json",
        "authtoken.json"
    ],
    "browser_action": {
        "default_popup": "popup.html?code=agbnjgubihwergv"
    }
}